m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/PROJET_ASCON
Eadd_const
Z1 w1672443532
Z2 DPx7 lib_rtl 10 ascon_pack 0 22 Ij1C:m1EJk7>[0N<kMAV?2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z6 8./SRC/RTL/add_const.vhd
Z7 F./SRC/RTL/add_const.vhd
l0
L7 1
V:MA>o2[`0>?]DY_TcEPV33
!s100 >2kPzHWo^6>M<7ij8QV1f2
Z8 OV;C;2020.1;71
32
Z9 !s110 1672772831
!i10b 1
Z10 !s108 1672772830.000000
Z11 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/add_const.vhd|
Z12 !s107 ./SRC/RTL/add_const.vhd|
!i113 1
Z13 o-work LIB_RTL
Z14 tExplicit 1 CvgOpt 0
Aadd_const_arch
R2
R3
R4
R5
Z15 DEx4 work 9 add_const 0 22 :MA>o2[`0>?]DY_TcEPV33
!i122 15
l17
L15 11
V^@FMNdZ=S=O?2[^fzgne52
!s100 [BJ=W?:M_dm3RA[[[n?1A0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pascon_pack
R3
R4
R5
!i122 0
w1672671131
R0
8./SRC/RTL/ascon_pack.vhd
F./SRC/RTL/ascon_pack.vhd
l0
L27 1
VIj1C:m1EJk7>[0N<kMAV?2
!s100 SN@j`ZiBXiH=9zJSJ<CWi3
R8
32
!s110 1672772775
!i10b 1
!s108 1672772775.000000
!s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/ascon_pack.vhd|
!s107 ./SRC/RTL/ascon_pack.vhd|
!i113 1
R13
R14
Eascon_top
Z16 w1672671186
R2
R3
R4
R5
!i122 14
R0
Z17 8./SRC/RTL/ascon_top.vhd
Z18 F./SRC/RTL/ascon_top.vhd
l0
L8 1
V=_lJ5RTVcbXib[<7ANmbS0
!s100 k`R:DRV0jnlJAOhG=L:>?2
R8
32
Z19 !s110 1672772779
!i10b 1
Z20 !s108 1672772779.000000
Z21 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/ascon_top.vhd|
Z22 !s107 ./SRC/RTL/ascon_top.vhd|
!i113 1
R13
R14
Aascon_top_arch
R2
R3
R4
R5
Z23 DEx4 work 9 ascon_top 0 22 =_lJ5RTVcbXib[<7ANmbS0
!i122 14
l101
L24 160
V83n_I5d>PRQg>>CEIQ0z[1
!s100 P12YA<C=[O0CLPeb<D3]S0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Cascon_top_conf
eascon_top
aascon_top_arch
Z24 DEx4 work 12 permu_finale 0 22 <>YU0PW<mKFkXnoclNE:60
Z25 DEx4 work 20 compteur_double_init 0 22 k6P<]3HADk19Tk148=ndg3
Z26 DEx4 work 8 compteur 0 22 QUgQ45YNPiJljg9>`9=_=3
Z27 DEx4 work 16 fsm_moore_finale 0 22 TU7lj7T?6j`z4Fn]^T[4M3
DAx4 work 9 ascon_top 14 ascon_top_arch 22 83n_I5d>PRQg>>CEIQ0z[1
R2
R3
R4
R5
R23
!i122 14
R16
R0
R17
R18
l0
L185 1
V7BU6EH5Q^hEzjVN5GheK40
!s100 F>GUZEAXdDhaX4PGcZn=f1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecompteur
Z28 w1672671233
R2
R3
R4
R5
!i122 11
R0
Z29 8./SRC/RTL/compteur.vhd
Z30 F./SRC/RTL/compteur.vhd
l0
Z31 L31 1
VQUgQ45YNPiJljg9>`9=_=3
!s100 @N6gdkjLL^ITNDEE8>I`e0
R8
32
Z32 !s110 1672772778
!i10b 1
Z33 !s108 1672772778.000000
Z34 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/compteur.vhd|
Z35 !s107 ./SRC/RTL/compteur.vhd|
!i113 1
R13
R14
Acompteur_arch
R2
R3
R4
R5
R26
!i122 11
l47
L43 26
VI7Hc^]e``nY`eA0Jz>Tc51
!s100 DzV8;M:Ul2KC9Z=4b^UD>1
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ecompteur_double_init
Z36 w1672671245
R2
R3
R4
R5
!i122 12
R0
Z37 8./SRC/RTL/compteur_double_init.vhd
Z38 F./SRC/RTL/compteur_double_init.vhd
l0
R31
Vk6P<]3HADk19Tk148=ndg3
!s100 lM_=?4fD;25N]7TO<iV7B0
R8
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/compteur_double_init.vhd|
Z40 !s107 ./SRC/RTL/compteur_double_init.vhd|
!i113 1
R13
R14
Acompteur_double_init_arch
R2
R3
R4
R5
R25
!i122 12
l48
L44 29
VFo2gA>jVl8c^og1?jQKa<3
!s100 e4`>NE0PE;hfE[47G?5:<0
R8
32
R32
!i10b 1
R33
R39
R40
!i113 1
R13
R14
Ediffusion
Z41 w1672444209
R2
R3
R4
R5
!i122 3
R0
Z42 8./SRC/RTL/diffusion.vhd
Z43 F./SRC/RTL/diffusion.vhd
l0
L8 1
ViZO`bzjBdMjTA7Q^L@g[K2
!s100 AW;fBPOTCVC0:VkzRRPdU2
R8
32
Z44 !s110 1672772776
!i10b 1
Z45 !s108 1672772776.000000
Z46 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/diffusion.vhd|
Z47 !s107 ./SRC/RTL/diffusion.vhd|
!i113 1
R13
R14
Adiffusion_arch
R2
R3
R4
R5
Z48 DEx4 work 9 diffusion 0 22 iZO`bzjBdMjTA7Q^L@g[K2
!i122 3
l17
L15 12
VD]MPkP9eA9fEVz29mkP522
!s100 Rz1bF>2EL[80U[iJ9<eFC1
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Efsm_moore
Z49 w1672670983
R2
R3
R4
R5
!i122 16
R0
Z50 8./SRC/RTL/fsm_moore.vhd
Z51 F./SRC/RTL/fsm_moore.vhd
l0
L8 1
V9mBkLP:C@iJ_d?EgQ>63^2
!s100 EF3`D3VcVB3C?;;dh<`hi2
R8
32
Z52 !s110 1672772848
!i10b 1
Z53 !s108 1672772848.000000
Z54 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/fsm_moore.vhd|
Z55 !s107 ./SRC/RTL/fsm_moore.vhd|
!i113 1
R13
R14
Afsm_moore_arch
R2
R3
R4
R5
DEx4 work 9 fsm_moore 0 22 9mBkLP:C@iJ_d?EgQ>63^2
!i122 16
l39
L32 89
V88bDFlWM]mfNEPJ;HJ_oK0
!s100 ]F@EPm`9nIbzkb]MGQT4L3
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Efsm_moore_finale
Z56 w1672670931
R2
R3
R4
R5
!i122 13
R0
Z57 8./SRC/RTL/fsm_moore_finale.vhd
Z58 F./SRC/RTL/fsm_moore_finale.vhd
l0
L8 1
VTU7lj7T?6j`z4Fn]^T[4M3
!s100 ize1bDgDYHohHNF9R1FkD0
R8
32
R32
!i10b 1
R33
Z59 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/fsm_moore_finale.vhd|
Z60 !s107 ./SRC/RTL/fsm_moore_finale.vhd|
!i113 1
R13
R14
Afsm_moore_finale_arch
R2
R3
R4
R5
R27
!i122 13
l39
L32 187
VoZnSC7_U]CCP<3oziVO?W1
!s100 WWZW;1zDOI`I^5_m;fI@Y0
R8
32
R32
!i10b 1
R33
R59
R60
!i113 1
R13
R14
Emux
Z61 w1672671276
R2
R3
R4
R5
!i122 4
R0
Z62 8./SRC/RTL/mux.vhd
Z63 F./SRC/RTL/mux.vhd
l0
L8 1
VIzC[V27QnNdbfolY5bAC]0
!s100 A[]=>f_EmJi;j:`OaFWCT3
R8
32
R44
!i10b 1
R45
Z64 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/mux.vhd|
Z65 !s107 ./SRC/RTL/mux.vhd|
!i113 1
R13
R14
Amux_arch
R2
R3
R4
R5
Z66 DEx4 work 3 mux 0 22 IzC[V27QnNdbfolY5bAC]0
!i122 4
l19
L17 8
V^MDU>@51:BA^gCW2L^llN3
!s100 gCE:ozDn9O[EVOcZH]Nf?3
R8
32
R44
!i10b 1
R45
R64
R65
!i113 1
R13
R14
Epermu_base
Z67 w1672671290
R2
R3
R4
R5
!i122 19
R0
Z68 8./SRC/RTL/permu_base.vhd
Z69 F./SRC/RTL/permu_base.vhd
l0
L8 1
VZOkz>YCMO2ZXU9kIBokYl3
!s100 >GQ8i3VTIH1XWE[`ddk2k2
R8
32
Z70 !s110 1672772883
!i10b 1
Z71 !s108 1672772883.000000
Z72 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/permu_base.vhd|
Z73 !s107 ./SRC/RTL/permu_base.vhd|
!i113 1
R13
R14
Apermu_base_arch
R2
R3
R4
R5
Z74 DEx4 work 10 permu_base 0 22 ZOkz>YCMO2ZXU9kIBokYl3
!i122 19
l67
L19 81
VH1;]7On80K37g1mi55RaI0
!s100 @Hb5EDXzL6L6gAW3gVzel3
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Cpermu_base_conf
epermu_base
apermu_base_arch
Z75 DEx4 work 3 reg 0 22 h^R:QWzE]O2YHQGGaIMJW2
R48
Z76 DEx4 work 12 substitution 0 22 ER19aNM4`jEZ_=o:O:YVo3
R66
R15
DAx4 work 10 permu_base 15 permu_base_arch 22 H1;]7On80K37g1mi55RaI0
R2
R3
R4
R5
R74
!i122 19
R67
R0
R68
R69
l0
L101 1
Vj3k34M03@GQFU7`?jdGFn3
!s100 g1[_OQZJNSOOIi2cg4lU73
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Epermu_finale
Z77 w1672672596
R2
R3
R4
R5
!i122 10
R0
Z78 8./SRC/RTL/permu_finale.vhd
Z79 F./SRC/RTL/permu_finale.vhd
l0
L8 1
V<>YU0PW<mKFkXnoclNE:60
!s100 Qbc>Po<BjOL09DS@7EBZ?3
R8
32
R32
!i10b 1
R33
Z80 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/permu_finale.vhd|
Z81 !s107 ./SRC/RTL/permu_finale.vhd|
!i113 1
R13
R14
Apermu_finale_arch
R2
R3
R4
R5
R24
!i122 10
l111
L30 159
V@NT<3z@S1Q5;e<GJ5j0[f0
!s100 ?:bKg_=IJm=;1I90^?dln3
R8
32
R32
!i10b 1
R33
R80
R81
!i113 1
R13
R14
Cpermu_finale_conf
epermu_finale
apermu_finale_arch
Z82 DEx4 work 19 state_register_w_en 0 22 gO52Ezg3jWGDzRTY1e@^E3
Z83 DEx4 work 7 xor_end 0 22 n;gdRQia<iFGSoJI9W=DR0
R48
R76
R15
Z84 DEx4 work 13 register_w_en 0 22 g]HO5O:0oiLHW8izkJdIH3
Z85 DEx4 work 9 xor_begin 0 22 PlI10J]2F<_4nRb>A7KG?0
R66
DAx4 work 12 permu_finale 17 permu_finale_arch 22 @NT<3z@S1Q5;e<GJ5j0[f0
R2
R3
R4
R5
R24
!i122 10
R77
R0
R78
R79
l0
L190 1
V0Iid_UO]TMY5PbKibC_nI2
!s100 ?nF3kD13BO7gPVhg2_QUk1
R8
32
R32
!i10b 1
R33
R80
R81
!i113 1
R13
R14
Epermu_inter
Z86 w1672444845
R2
R3
R4
R5
!i122 20
R0
Z87 8./SRC/RTL/permu_inter.vhd
Z88 F./SRC/RTL/permu_inter.vhd
l0
L8 1
V6^6h@iJej1c5f5gR0X<m02
!s100 BFSH4mF^5C@QofRP3AI2`3
R8
32
Z89 !s110 1672772888
!i10b 1
Z90 !s108 1672772887.000000
Z91 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/permu_inter.vhd|
!s107 ./SRC/RTL/permu_inter.vhd|
!i113 1
R13
R14
Apermu_inter_arch
R2
R3
R4
R5
Z92 DEx4 work 11 permu_inter 0 22 6^6h@iJej1c5f5gR0X<m02
!i122 20
l91
L25 115
Vmj5cPKj_8<K^E6fUij^>31
!s100 dD3Gkz`Khfg297BE4n9<m0
R8
32
R89
!i10b 1
R90
R91
Z93 !s107 ./SRC/RTL/permu_inter.vhd|
!i113 1
R13
R14
Cpermu_inter_conf
epermu_inter
apermu_inter_arch
R75
R83
R48
R76
R15
R85
R66
DAx4 work 11 permu_inter 16 permu_inter_arch 22 mj5cPKj_8<K^E6fUij^>31
R2
R3
R4
R5
R92
!i122 20
R86
R0
R87
R88
l0
L141 1
VN@fmgdVIcoCT=z`iFFCB=0
!s100 R=:6WHk;LQhzlZo3_aJO=1
R8
32
R89
!i10b 1
R90
R91
R93
!i113 1
R13
R14
Ereg
Z94 w1672444455
R2
R3
R4
R5
!i122 18
R0
Z95 8./SRC/RTL/reg.vhd
Z96 F./SRC/RTL/reg.vhd
l0
L11 1
Vh^R:QWzE]O2YHQGGaIMJW2
!s100 b66LflT`cohJVVoW=50kL2
R8
32
Z97 !s110 1672772881
!i10b 1
Z98 !s108 1672772880.000000
Z99 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/reg.vhd|
Z100 !s107 ./SRC/RTL/reg.vhd|
!i113 1
R13
R14
Areg_arch
R2
R3
R4
R5
R75
!i122 18
l24
L20 24
VTQOU5gJ]GO;E;LQ2fHcfJ1
!s100 T3I4[]29I`?NDRoXCTRd[1
R8
32
R97
!i10b 1
R98
R99
R100
!i113 1
R13
R14
Eregister_w_en
Z101 w1672068374
R2
R3
R4
R5
!i122 7
R0
Z102 8./SRC/RTL/register_w_en.vhd
Z103 F./SRC/RTL/register_w_en.vhd
l0
Z104 L29 1
Vg]HO5O:0oiLHW8izkJdIH3
!s100 Z>TMEaAg>ACoBnUiA_PW83
R8
32
Z105 !s110 1672772777
!i10b 1
Z106 !s108 1672772777.000000
Z107 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/register_w_en.vhd|
Z108 !s107 ./SRC/RTL/register_w_en.vhd|
!i113 1
R13
R14
Aregister_w_en_arch
R2
R3
R4
R5
R84
!i122 7
l46
L42 21
VGll90CUgf_m>O]AURk[Oj1
!s100 ZdPn>RXz3@zC5;I^A_aC;2
R8
32
R105
!i10b 1
R106
R107
R108
!i113 1
R13
R14
Esbox
Z109 w1672443968
R2
R3
R4
R5
!i122 2
R0
Z110 8./SRC/RTL/sbox.vhd
Z111 F./SRC/RTL/sbox.vhd
l0
L8 1
V16e2DB0Dflh:3EANlZPK:3
!s100 JWTkV9Q<PzWBFJnfDZHUm2
R8
32
R44
!i10b 1
R45
Z112 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/sbox.vhd|
Z113 !s107 ./SRC/RTL/sbox.vhd|
!i113 1
R13
R14
Asbox_arch
R2
R3
R4
R5
Z114 DEx4 work 4 sbox 0 22 16e2DB0Dflh:3EANlZPK:3
!i122 2
l17
L15 7
VkEG4YkjmFlD]7>HAo?h2K1
!s100 `a[aU2g8lVHm3b[@LfK:B3
R8
32
R44
!i10b 1
R45
R112
R113
!i113 1
R13
R14
Estate_register_w_en
R101
R2
R3
R4
R5
!i122 6
R0
Z115 8./SRC/RTL/state_register_w_en.vhd
Z116 F./SRC/RTL/state_register_w_en.vhd
l0
R104
VgO52Ezg3jWGDzRTY1e@^E3
!s100 QGaD_zd@Qbzf8P^nFL[_03
R8
32
R105
!i10b 1
R106
Z117 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/state_register_w_en.vhd|
Z118 !s107 ./SRC/RTL/state_register_w_en.vhd|
!i113 1
R13
R14
Astate_register_w_en_arch
R2
R3
R4
R5
R82
!i122 6
l44
L40 21
V9EE^Q5Ch;FkAEI@6F^C4Y1
!s100 UPZTX9=jQ;Fez=Z5zcZZX1
R8
32
R105
!i10b 1
R106
R117
R118
!i113 1
R13
R14
Esubstitution
Z119 w1672672681
R2
R3
R4
R5
!i122 5
R0
Z120 8./SRC/RTL/substitution.vhd
Z121 F./SRC/RTL/substitution.vhd
l0
L8 1
VER19aNM4`jEZ_=o:O:YVo3
!s100 5;^f9Z0PWC1zM7FKRS7A>0
R8
32
R105
!i10b 1
R45
Z122 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/substitution.vhd|
Z123 !s107 ./SRC/RTL/substitution.vhd|
!i113 1
R13
R14
Asubstitution_arch
R2
R3
R4
R5
R76
!i122 5
l25
L15 33
V7oTz;Pg?cSm0JFI^7g[Aj0
!s100 =3Ho=lO]Y<CH=d0JX36bE0
R8
32
R105
!i10b 1
R45
R122
R123
!i113 1
R13
R14
Csubstitution_conf
esubstitution
asubstitution_arch
R114
DAx4 work 12 substitution 17 substitution_arch 22 7oTz;Pg?cSm0JFI^7g[Aj0
R2
R3
R4
R5
R76
!i122 5
R119
R0
R120
R121
l0
L49 1
VS8?7=Tz`ZOAU0UgXl5Jf[3
!s100 PGL:bj01`izX>amSN^hUJ2
R8
32
R105
!i10b 1
R45
R122
R123
!i113 1
R13
R14
Exor_begin
Z124 w1672315540
R2
R3
R4
R5
!i122 8
R0
Z125 8./SRC/RTL/xor_begin.vhd
Z126 F./SRC/RTL/xor_begin.vhd
l0
L8 1
VPlI10J]2F<_4nRb>A7KG?0
!s100 RY_CQPQLR<7m`2P`U6KNg2
R8
32
R105
!i10b 1
R106
Z127 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/xor_begin.vhd|
Z128 !s107 ./SRC/RTL/xor_begin.vhd|
!i113 1
R13
R14
Axor_begin_arch
R2
R3
R4
R5
R85
!i122 8
l21
L19 14
VgoXEc>nlV@Hf_H`hTPThg1
!s100 ;c7Q6_3ncJ@8Emo3mQd4O2
R8
32
R105
!i10b 1
R106
R127
R128
!i113 1
R13
R14
Exor_end
Z129 w1672444918
R2
R3
R4
R5
!i122 9
R0
Z130 8./SRC/RTL/xor_end.vhd
Z131 F./SRC/RTL/xor_end.vhd
l0
L8 1
Vn;gdRQia<iFGSoJI9W=DR0
!s100 Y@IGhDchXU64FZ3<]bP^n0
R8
32
R105
!i10b 1
R106
Z132 !s90 -reportprogress|300|-work|LIB_RTL|./SRC/RTL/xor_end.vhd|
Z133 !s107 ./SRC/RTL/xor_end.vhd|
!i113 1
R13
R14
Axor_end_arch
R2
R3
R4
R5
R83
!i122 9
l22
L18 17
V1Q`_b6dWi?ejFQj[BP?Ej2
!s100 W@X8`oc1aHW90INVDMkDK0
R8
32
R32
!i10b 1
R106
R132
R133
!i113 1
R13
R14
